FROM node:20-alpine AS tracker-builder
WORKDIR /app
COPY tracker/package*.json ./
RUN npm ci
COPY tracker/ ./
RUN npm run build

FROM node:20-alpine AS server-builder
WORKDIR /app
COPY server/package*.json ./
RUN npm ci
COPY server/ ./
RUN npx tsc

FROM node:20-alpine
WORKDIR /app
COPY server/package*.json ./
RUN npm ci --omit=dev
COPY --from=server-builder /app/dist ./dist
COPY --from=server-builder /app/src/db/schema.sql ./dist/db/schema.sql
COPY --from=tracker-builder /app/dist ./public
EXPOSE 3100
CMD ["node", "dist/index.js"]
